.profile {
  &__avatar {
    width: 100px;
  }

  &__banner {
    width: 50%;

    @media (min-width: $largescreen) {
      max-width: 500px;
    }
  }

  &Page__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.profileDetails {
  &__posts {
    display: grid;
    justify-content: center;
    box-shadow: 1px 1px 2px 0px $colour-dark;
    width: 90%;
    background-color: $colour-bright;
    border: 4px double $colour-dark;

    & img {
      max-width: 150px;
    }
    &:hover {
      box-shadow: 1px 1px 4px 0px $colour-dark;
    }

    @media (min-width: $mediumScreen) {
      width: 60%;
    }
  }

  &__navigateBack--btn {
    padding: 10px;
    box-shadow: 1px 1px 2px 0px $colour-dark;
    background-color: $colour-dark;
    color: $colour-light;
  }
}

.profiles {
  display: grid;
  justify-items: center;

  @media (min-width: $smallScreen) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $mediumScreen) {
    grid-template-columns: 1fr 1fr;
  }
  &__card {
    width: 230px;
    align-items: center;
    background-color: $colour-light;

    @media (min-width: $mediumScreen) {
      width: 70%;
    }

    &--avatar {
      width: 100%;
    }
  }

  &__search--message {
    font-size: 0.8rem;
    font-style: italic;
  }
}
